
    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.cryprocodes.cameratest.AddAdFragment"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        >

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Basic information"  android:layout_span="3"
            android:paddingTop="18dip"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="#000"/>


    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_ad_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad name" />

        </android.support.design.widget.TextInputLayout>

    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/add_ad_description_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ad description" />

        </android.support.design.widget.TextInputLayout>
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

            <ImageView
                android:id="@+id/add_ad_image_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="#038498"
                android:layout_gravity="center" />
    </TableRow>

    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="Add"
            />
    </TableRow>

</TableLayout>
